<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/5c7f223443.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>
<body>            

    <!--- Navigation Bar-->   
    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light ">
        <div class="container-fluid">
            <a class="navbar-brand" id="LRC" href="./index.html">Portfolio - LRC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mr-auto"></ul>    
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./about.html">About Me</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    
                </ul>
            </div>
        </div>    
    </nav>
  
<!-- Jumbo About-->    
<div class="container-fluid" id="AboutMeCont">
    <div class="container padding" id="jumbo">
        <div class="jumbotron">
            <h1 class="display-4" id="About">About Me </h1>
            <hr class="light" color="black">

            <div class="row">
                <div class="col-lg-3">
                    <img class="img img-thumbnail" src="./images/cartaya.png">  
                </div>
                <div class="col-lg-9" id="aboutmep">
                    <p>Hello, my name is LRC, I´m studying to become a Full Stack Web Developer.
                        <p>I´m currently studying UCF Coding BootCamp. I have gained experience in HTML5, CSS and JavaScript.</p>
                        
                        <p>Thank you for exploring my portfolio.</p>
                        I've included some of my favorite projects as well as my contact information. I look forward to hearing from you soon!
                        </p>

                        <p>Hola, mi nombre es LRC, estoy estudiando para ser un Full Stack Web Developer (Diseñador de paginas Web).
                            <p>En este Momento estoy Estudiando en el BootCamp de Coding en UCF. Estoy ganando experiencia en HTML5, CSS y JavaScript.</p>
                            
                            <p>Gracias por revisar mi portafolio.</p>
                            Este Incluye alguno de los trabajos hechos Clase asi como tambien mi informacion de Contact. Esperando escuchar de ustedes muy pronto!
                            </p>
                            
                            <a class="fas fa-file" href="./images/resume-lrc.pdf"></id> Resume.</a>
                            
                    <!-- <p>Comment for page</p> -->
                </div>    
            </div>
        </div>
    </div> 
</div>      

 <!--Footer-->
 <footer>
    <div class="container-fluid padding">
        <div class="row text center">
            <div class="col-md-4">
                <hr class="light" color="gray">
                <h5>LRC</h5>
                <hr class="light" color="gray">
                    <p><i class="fas fa-cheese"></i> LRC CARTAYA HOUSE INC</p>
                    <p><i class="fas fa-map-marker-alt"></i> Adress: Kissimme FLorida</p>
                    <p><i class="fas fa-mobile-alt"></i> Phone: 321-482-3885</p>
                    <p><i class="fas fa-envelope"></i> Email: <a href="mailto:cartaya1@msn.com?Subject=I%20want%20info" target="_top" id="MainLinks">cartaya1@msn.com</a></p>
            </div>
            <div class="col-md-4">
                <hr class="light" color="gray">
                <h5>Main Links</h5>
                <hr class="light" color="gray">
                    <p><a href="./about.html" id="MainLinks">About Me</a></p>
                    <p><a href="./portfolio.html" id="MainLinks">Portfolio</a></p>
                    <p><a href="./portfolio2.html" id="MainLinks">Portfolio II</a></p>
                    <p><a href="https://fierce-waters-10639.herokuapp.com/" id="MainLinks">Project II</a></p>
                    <p><a href="./contact.html" id="MainLinks">Contact</a></p>   
            </div>
            <div class="col-md-4">
                <hr class="light" color="gray">
                <h5>Media's Sites</h5>
                <hr class="light" color="gray">
                    <p><a href="https://github.com/cartaya1" target="_blank" id="SitesOf"><i class="fab fa-github"></i></i> Github</a></p>
                    <p><a href="https://www.youtube.com/channel/UCd7kRWyxGFTyS_LWVqF1FEw" target="_blank" id="SitesOf"><i class="fab fa-youtube"></i>Cartaya's YouTube</a></p>
                    <p><a href="https://twitter.com/@Cartayas_USA" target="_blank" id="SitesOf"><i class="fab fa-twitter"></i>@Cartayas_USA</a></p>
                    <p><a href="https://www.instagram.com/Cartayas_USA" target="_blank" id="SitesOf"><i class="fab fa-instagram"></i>Cartayas_USA</a></p>
                    <p><a href="https://www.cartayas.html" target="_blank" id="SitesOf"><i class="fas fa-link"></i>www.cartayas.com</a></p>
                    <p><a href="https://www.linkedin.com/in/cartaya1" target="_blank" id="SitesOf"><i class="fab fa-linkedin"></i></i> LinkedIn</a></p>
            </div>
        </div>
    </div>
    <div class="col-12">
        <hr class="light" color="gray">
        <h5 id="CopyR">&copy; cartaya's house inc.</h5>
    </div>
</footer>
        
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>    
</body>
</html>

